{
  "name": "@mubarrathasan/html-builder",
  "version": "1.0.2",
  "description": "This is a library that helps you to build HTML in your JavaScript or TypeScript files.",
  "scripts": {
    "build": "npm run build:js && npm run build:min",
    "build:js": "tsc",
    "build:min": "terser ./build/html.js -o ./build/html.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mubarrat/html-builder.git"
  },
  "author": "Mubarrat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mubarrat/html-builder/issues"
  },
  "homepage": "https://github.com/Mubarrat/html-builder#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "replace-in-file": "^7.0.2",
    "terser": "^5.26.0"
  },
  "publishConfig": {
    "@mubarrathasan:registry": "https://npm.pkg.github.com"
  }
}
