{
  "compilerOptions": {
    "target": "es6",
    "outFile": "./dist/html.js",
    "sourceRoot": "./src/",
    "removeComments": true,
    "inlineSources": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/*"]
}